spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#不自动初始化datasource
spring.datasource.initialize=false
#logging.level.root=DEBUG
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolboxConfigLocation=toolbox.xml